<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chananon Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main_div">
        <header>
            <h1>แนะนำตัว (Profile)</h1>
            <p>ยินดีตอนรับสู่เว็บเพจที่ใช้แนะนำตัวของรหัสนิสิต 68102010194</p>
        </header>
        <hr>
        <nav> 
            <a href="#Personal">ข้อมูลส่วนตัว</a><br>
            <a href="#skill">ทักษะและกิจกรรมที่สนใจ</a><br>
            <a href="#contact">ช่องทางติดต่อ</a>
        </nav>
        <main>
            <section id="Personal">
                <h2>ข้อมูลส่วนตัว (Personal Profile)</h2>
                <img src="images\รูปชนนน.JPG" alt="รูปชนนน" width="200px" height="250px">
                <p><strong>ชื่อ: ชนนน เอื้อชินกุล</strong></p>
                <p>ชื่อเล่น: จิ้น</p>
                <p>อายุ: 19 ปี</p>
                <p>วันเกิด: 13 พฤศจิกายน 2549</p>
                <p>ศาสนา: พุทธ</p>
                <p>กรุ๊ปเลือด: AB</p>
                <p>สถานศึกษา: มหาวิทยาลัยศรีนครินทรวิโรฒ</p>
                <p>คณะ: วิทยาศาสตร์</p>
                <p><em>สาขา: วิทยาการคอมพิวเตอร์</em></p>
                <em><a href="https://cs.science.swu.ac.th/" target="_blank" rel="noopener">เว็บไซต์สาขา</a></em>
            </section>
            <hr>
            <section id="skill">
                <h2>ทักษะและกิจกรรมที่สนใจ (Skills/Activities)</h2>
                <ul class="main_ul">
                    <li class="main_li">Programming
                        <ul>
                            <li>Python</li>
                            <li>JavaScript</li>
                            <img src="images\html.png" alt="html" width="60px" height="60px">
                        </ul>
                    </li>
                    <li class="main_li">Sport
                        <ul>
                            <li>แบดมินตัน</li>
                            <img src="images\badminton.png" alt="badminton" width="60px" height="60px">
                        </ul>
                    </li>
                    <li class="main_li">Hobby
                        <ul>
                            <li>เล่นเกม</li>
                            <li>ดูหนัง/การ์ตูน</li>
                            <img src="images\computer.png" alt="computer" width="60px" height="60px">
                        </ul>
                    </li>
                </ul>      
            </section>
            <hr>
            <section id="contact">
                <h2>ช่องทางติดต่อ (Contact)</h2>
                <table border="1">
                    <tr>
                        <th>tel</th>
                        <th>gmail</th>
                        <th>address</th>
                    </tr>
                    <tr>
                        <td>0957808139</td>
                        <td>Chananon.uah@g.swu.ac.th</td>
                        <td>Bangkok</td>
                    </tr>
                </table>
                <h3>ข้อมูลที่ต้องการติดต่อ</h3>
                <form>
                    <label for="name">ชื่อ:</label>
                    <input type="text" name="name" id="name"><br>
                    <label for="mail">อีเมล์</label>
                    <input type="text" name="email" id="mail"><br>
                    <select name="topic">
                        <option value="study">การเรียน</option>
                        <option value="personal">ส่วนตัว</option>
                    </select>
                    <label for="message">ข้อความ</label>
                    <textarea name="message" id="message"></textarea>
                    <button type='submit'>ส่ง</button>
                </form>
            </section>
        </div>
        <hr>
        <footer>
            <p> © 2026 Chananon Uahchinkul</p>
            <p>IG: Chananon_u</p>
            <p>FB: Chananon Uah</p>
        </footer>

    </main>
    <footer></footer>
</body>

</html>